<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            header{
                background-size: cover;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                gap: 10px;
            }
            h1{
                background: #1D3557;
            }
            h2{
                background: #457B9D;
            }    
            h1,h2{
                margin: 0;
                color: white;
                padding: 6px;
                border-radius: 10px;
            }
            #activity{
                background: #F1FAEE;
                margin-top: 0px;
                overflow:hidden
            }
            #activities-header{
                margin: 40px auto;
                width: auto;
            }
            #container{
                display: flex;
                justify-content: center;
            }
            .bold{
                font-weight: bold;
                width: 250px;
            }
            .round{
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
            .describe{
                width: 350px;
            }
            .spots{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="header">
            <h1>Visit Delhi &#128205</h1>
            <h2>Enjoy the culture and architecture in this vibrant city of Delhi.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activity">
            <h3 id="activities-header" class="bold">Top three activities to do at Delhi</h3>
            <div id="container">
                <div class="spots">
                    <img src="india_gate.jpg" class="round">
                    <p class="bold">Enjoy the India Gate of Delhi</p><p class="describe">India Gate, an iconic landmark in Delhi's heart, Stands as a tribute, a timeless work of art. Its arches tell stories of valor and pride, Inviting visitors on a journey through history's tide</p>
                </div>
                <div class="spots">
                    <img src="chandni_chowk.jpg" class="round">
                    <p class="bold">Visit Chandni Chowk </p><p class="describe">Chandni Chowk, a bustling street in Old Delhi's embrace, A mosaic of sights, sounds, and flavors, a vibrant space. Through narrow alleys and crowded lanes, it thrives,A cultural tapestry where Delhi's heartbeat survives.</p>
                </div>
                <div class="spots">
                    <img src="qutab-minar.jpg" class="round">
                    <p class="bold">Visit architectural sites of Delhi</p><p class="describe">In Delhi, where history breathes through every stone, Architectural marvels stand, each with tales to hone. From the regal Red Fort to the intricate Humayun's Tomb, Delhi's sites whisper stories of glory, casting a timeless gloom.</p>
                </div>
            </div>
        </div>
    </body>
</html>