<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            html,
            body {
                font-family: Roboto, sans-serif, arial;
                font-size: 16px;
                color: #242424;
                overflow-x: hidden;
            }
            .container {
                width: 1300px;
                margin: 0px auto;
                border-bottom-style: solid;
            }
            /**********LOGO SECTION**********/
            .logo {
                height: 80px;
            }
            /**********MENU SECTION**********/
            nav {
                float: right;
                padding: 35px 35px;
            }
            nav a {
                color: black;
                text-decoration: none;
                font-size: 20px;
                padding: 2px 10px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!---LOGO SECTION ----->
            <img src="logo1.png" class="logo">
            <!----MENU SECTION----->
            <nav>
              <a href="Practical-4.html">Home</a>
              <a href="Practical-4.1.html">Department</a>
              <a href="Practical-4.2.html">Co-Po</a>
              <a href="Practical-4.3.html">Vission-Mission</a>
              <a href="#">Notice Board</a>
            </nav>
        </div>
        <div>
            <P><br></P>
            <h2 style="text-align:center;"><u>INSTITUTE VISION</u></h2>
            <p style="text-align:center;"><br>To be an institute of excellence that provides quality technical education and research to create competent graduates for serving industry and society.<br><br></p>
            <h2 style="text-align:center;"><u>INSTITUTE MISSION<br></u></h2>
            <ul style="text-align:center;"><br>
                <li>M1: To impart quality technical education through dynamic teaching-learning environment</li>
                <li>M2: To promote research and innovation activities which gives opportunities for life-long learning in context of academic and industry.</li>
                <li>M3: To build up links with industry-institute through partnerships and collaborative developmental works.</li>
                <li>M4: To inculcate work ethics and commitment in graduates for their future endeavors to serve the society.</li>
            </ul>
        </div>
        
    </body>
</html>