<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            html,
            body {
                font-family: Roboto, sans-serif, arial;
                font-size: 16px;
                color: #242424;
                overflow-x: hidden;
            }
            .container {
                width: 1300px;
                margin: 0px auto;
                border-bottom-style: solid;
            }
            /**********LOGO SECTION**********/
            .logo {
                height: 80px;
            }
            /**********MENU SECTION**********/
            nav {
                float: right;
                padding: 35px 35px;
            }
            nav a {
                color: black;
                text-decoration: none;
                font-size: 20px;
                padding: 2px 10px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!---LOGO SECTION ----->
            <img src="logo1.png" class="logo">
            <!----MENU SECTION----->
            <nav>
              <a href="Practical-4.html">Home</a>
              <a href="Practical-4.1.html">Department</a>
              <a href="Practical-4.2.html">Co-Po</a>
              <a href="Practical-4.3.html">Vission-Mission</a>
              <a href="#">Notice Board</a>
            </nav>
        </div>
        <div>
            <P><br></P>
            <h2><u>COURSE OUTCOMES<br></u></h2>
            
        </div>
        <div>
            <P><br></P>
            <h2><u>PROGRAM OUTCOMES<br></u></h2>
            <ul><br>
                <li>1. Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</li>
                <li>2. Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</li>
                <li>3. Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</li>
                <li>4. Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions for complex problems.</li>
                <li>5. Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modelling to complex engineering activities with an understanding of the limitations.</li>
            </ul>
        </div>
        
