<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            html,
            body {
                font-family: Roboto, sans-serif, arial;
                font-size: 16px;
                color: #242424;
                overflow-x: hidden;
            }
            .container {
                width: 1300px;
                margin: 0px auto;
                border-bottom-style: solid;
            }
            /**********LOGO SECTION**********/
            .logo {
                height: 80px;
            }
            /**********MENU SECTION**********/
            nav {
                float: right;
                padding: 35px 35px;
            }
            nav a {
                color: black;
                text-decoration: none;
                font-size: 20px;
                padding: 2px 10px;
                font-weight: 500;
            }
            table, th, td {
                border: 1px solid black;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!---LOGO SECTION ----->
            <img src="logo1.png" class="logo">
            <!----MENU SECTION----->
            <nav>
              <a href="Practical-4.html">Home</a>
              <a href="Practical-4.1.html">Department</a>
              <a href="Practical-4.2.html">Co-Po</a>
              <a href="Practical-4.3.html">Vission-Mission</a>
              <a href="#">Notice Board</a>
            </nav>
          </div>
          <h2><u><br>CSE DEPARTMENT<br></u></h2>
          <div class="center"><br>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Qualification</th>
                    <th>Area of Specialization</th>
                    <th>Current Designation</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Prof. Dharmender Saini</td>
                    <td>B. Tech, M. Tech, Ph. D</td>
                    <td>Network Security, Cryptography</td>
                    <td>Professor & Principle</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Dr. Deepika Kumar</td>
                    <td>B. Tech, M. Tech, Ph. D</td>
                    <td>Machine Learning, Bioinformatics, Data Science</td>
                    <td>Associate Professor & Head</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Ms. Rachna Narula</td>
                    <td>B. Tech, M. Tech</td>
                    <td>Data Mining, Query Recommendatio and optimization</td>
                    <td>Assistant Professor</td>
                </tr>
            </table>
          </div>
    </body>
</html>